PORT = 8000
MONGO_URI = mongodb://localhost:27017/LMS

ATLAS_DB = mongodb+srv://miles:Miles4488admin@cluster0.9pbqg.mongodb.net/LMS?retryWrites=true&w=majority

username = miles
password = Miles4488admin
db_name = LMS

